<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INFINI|映纷创意</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .clear{
            clear: both;
        }
        .cla1{
            width: 100%;
            height: 75px;
            background-color: rgba(0, 0, 0, 0.75);
            position: fixed;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
            z-index: 10;
        }
        .cla1 .image{
            margin: auto;
            width: 136px;
        }
        .cla2{
            width: 100%;
            background-color: #f2f2f2;
        }
        .cla4{
            width: 80%;
            margin: auto;
            position: relative;
            bottom: -15px;
            background-color: rgba(240, 240, 240, 0);
        }
        .cla4 a{
            margin: 0px 80px;
            color: #898989;
            font-size: 14px;
            font-family: HUM521L;
            text-decoration: none;
        }
        .cla4 a:hover{
            color: white;
        }
        .cla4 a:active{
            color: white;
        }
        .content{
            margin: 0 auto;
            width: 1200px;
        }
        .con{
            width: 31%;
            height: 241px;
            text-align: center;
            display: inline-block;
            margin: 2% 0px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 5px 5px #999999;
            position: relative;
            transition-duration: 1s;
        }
        .con:hover{
            top: -5px;
            box-shadow: 5px 5px 10px #999999,-5px 0px 10px #999999;
        }
        .con .title{
            width: 100%;
            height: 100%;
            padding: 80px 0px;
            opacity: 0;
            position: relative;
            bottom: 100%;
            transition-duration: 1s;
        }
        .con:hover .title{
            font-size: 30px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 1;
        }
        .con .text{
            position: relative;
            background-color: rgba(255, 255, 255, 0);
            transition-duration: 1s;
        }
        .con:hover .text{
            font-size: 14px;
            color: #ffffff;
        }
        .con2{
            margin: 2% 3%;
        }
        .content a{
            text-decoration: none;
        }
        .content img{
            height: 206px;
        }
        .content p{
            background-color: #ffffff;
            font-size: 0.98em;
            line-height: 35px;
            color: #666666;
            text-decoration: none;
            margin-top: -4px;
        }
    </style>
</head>
<body>
    <div class="cla1">
        <div class="image">
            <img width="100%" src="http://www.infinistudio.cn/Public/home/images/title2.png" alt="">
        </div>
        <div class="cla4">
            <a href="#" style="color: white;">HOME</a>
            <a href="#">WORK</a>
            <a href="#">CONTACT</a>
            <a href="#">JOIN&nbsp;US</a>
        </div>
    </div>
    <div class="cla2">
        <div class="content">
            <a href="http://www.infinistudio.cn/work/87.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2019-01-16/5c3ed5adc5c1c.jpg" alt="">
                <p>抖音海外版Tik Tok</p>
                <div class="title">
                    抖音
                    <p class="text">迪拜跨年灯光秀</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/86.html" class="con con2">
                <img  src="http://www.infinistudio.cn/Public//Upload/2019-01-16/5c3ec9c702adb.jpg" alt="">
                <p>今日头条年度盛典</p>
                <div class="title">
                    今日头条
                    <p class="text">今日头条</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/85.html" class="con">
                <img  src="http://www.infinistudio.cn/Public/Upload/2019-01-16/5c3ec88634813.jpg" alt="">
                <p>宝洁逆转沙漏</p>
                <div class="title">
                    宝洁
                    <p class="text">你的新年计划还有救</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/84.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-12-24/5c208811a153c.jpg" alt="">
                <p>中国抖有味</p>
                <div class="title">
                    抖音
                    <p class="text">抖音x碧桂园公益</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/83.html" class="con con2">
                <img  src=" http://www.infinistudio.cn/Public//Upload/2018-12-24/5c20837a904a3.jpg" alt="">
                <p>火影忍者</p>
                <div class="title">
                    腾讯游戏
                    <p class="text">不火影，枉少年</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/82.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-11-05/5be010b1c9c07.jpg" alt="">
                <p>腾讯WE大会</p>
                <div class="title">
                    腾讯
                    <p class="text">雅努斯之门</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/81.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-09-06/5b909ea21abb0.jpg" alt="">
                <p>OPPO R17系列</p>
                <div class="title">
                    OPPO
                    <p class="text">带上它，做一只耀眼的夜间动物</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/80.html" class="con con2">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-08-07/5b69455ac457d.jpg" alt="">
                <p>贝壳找房</p>
                <div class="title">
                    贝壳
                    <p class="text">VR看房系统</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/78.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-07-27/5b5ac93f41859.jpg" alt="">
                <p>青桔单车</p>
                <div class="title">
                    滴滴出行
                    <p class="text">你是骑行侠，还是骑行杀</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/77.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-06-15/5b23a47775e22.jpg" alt="">
                <p>数字敦煌</p>
                <div class="title">
                    腾讯公益
                    <p class="text">数字敦煌</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/76.html" class="con con2">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-06-15/5b23a53b71f19.jpg" alt="">
                <p>抖音品牌升级片</p>
                <div class="title">
                    抖音
                    <p class="text">抖音品牌升级片</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/75.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-06-15/5b23a4c4e46f4.jpg" alt="">
                <p>2019我的家乡头条</p>
                <div class="title">
                    今日头条
                    <p class="text">2019我的家乡头条</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/87.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2019-01-16/5c3ed5adc5c1c.jpg" alt="">
                <p>抖音海外版Tik Tok</p>
                <div class="title">
                    抖音
                    <p class="text">迪拜跨年灯光秀</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/86.html" class="con con2">
                <img  src="http://www.infinistudio.cn/Public//Upload/2019-01-16/5c3ec9c702adb.jpg" alt="">
                <p>今日头条年度盛典</p>
                <div class="title">
                    今日头条
                    <p class="text">今日头条</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/85.html" class="con">
                <img  src="http://www.infinistudio.cn/Public/Upload/2019-01-16/5c3ec88634813.jpg" alt="">
                <p>宝洁逆转沙漏</p>
                <div class="title">
                    宝洁
                    <p class="text">你的新年计划还有救</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/84.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-12-24/5c208811a153c.jpg" alt="">
                <p>中国抖有味</p>
                <div class="title">
                    抖音
                    <p class="text">抖音x碧桂园公益</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/83.html" class="con con2">
                <img  src=" http://www.infinistudio.cn/Public//Upload/2018-12-24/5c20837a904a3.jpg" alt="">
                <p>火影忍者</p>
                <div class="title">
                    腾讯游戏
                    <p class="text">不火影，枉少年</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/82.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-11-05/5be010b1c9c07.jpg" alt="">
                <p>腾讯WE大会</p>
                <div class="title">
                    腾讯
                    <p class="text">雅努斯之门</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/81.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-09-06/5b909ea21abb0.jpg" alt="">
                <p>OPPO R17系列</p>
                <div class="title">
                    OPPO
                    <p class="text">带上它，做一只耀眼的夜间动物</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/80.html" class="con con2">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-08-07/5b69455ac457d.jpg" alt="">
                <p>贝壳找房</p>
                <div class="title">
                    贝壳
                    <p class="text">VR看房系统</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/78.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-07-27/5b5ac93f41859.jpg" alt="">
                <p>青桔单车</p>
                <div class="title">
                    滴滴出行
                    <p class="text">你是骑行侠，还是骑行杀</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/77.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-06-15/5b23a47775e22.jpg" alt="">
                <p>数字敦煌</p>
                <div class="title">
                    腾讯公益
                    <p class="text">数字敦煌</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/76.html" class="con con2">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-06-15/5b23a53b71f19.jpg" alt="">
                <p>抖音品牌升级片</p>
                <div class="title">
                    抖音
                    <p class="text">抖音品牌升级片</p>
                </div>
            </a>
            <a href="http://www.infinistudio.cn/work/75.html" class="con">
                <img  src="http://www.infinistudio.cn/Public//Upload/2018-06-15/5b23a4c4e46f4.jpg" alt="">
                <p>2019我的家乡头条</p>
                <div class="title">
                    今日头条
                    <p class="text">2019我的家乡头条</p>
                </div>
            </a>
            <div class="clear"></div>
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        HeadChange();
    }

    function HeadChange() {
        let as = document.querySelectorAll(".cla1>.cla4>a");
        console.log(as);
        for (let i = 0; i < as.length; i++) {
            as[i].onclick = function () {
                for (let j = 0; j < as.length; j++) {
                    as[j].removeAttribute("style");
                }
                as[i].style.color = "white";
            }
        }
    }

</script>
</html>