<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行高</title>
    <style>
        .cla{
            font-size: 0px;
        }
        .cla1{
            display: inline-block;
            width: 150px;
            height: 150px;
            line-height: 150px;
            font-size: 50px;
            color: #ffffff;
            text-align: center;
        }
        .blue{
            background: deepskyblue;
        }
        .pink{
            background-color: hotpink;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="cla">
        <div class="cla1 blue">中</div>
        <div class="cla1 pink">北</div>
        <div class="cla1 yellow">大</div>
        <div class="cla1 green">学</div>
    </div>
</body>
</html>