<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-size: 25px;
        }
        .cla1{
            display: inline-block;
        }
        .cla2{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #00ffff;
            vertical-align: 100px;
        }
        .cla3{
            display: block;
            width: 200px;
            height: 100px;
            background-color: #ffd000;
            vertical-align: 0px;
        }
        .cla4{
            vertical-align: 26px;
        }

    </style>
</head>
<body>
        <div class="cla1">
            <span class="cla2">中北大学</span>
        </div>
        <div class="cla1">
            <div class="cla3">中北大学</div>
            <div class="cla3">中北大学</div>
        </div>
        <div class="cla1 cla4">
            <img src="img/1.png" alt="加载失败" style="width: 100px;height: 100px;">
            <img src="img/1.png" alt="加载失败" style="width: 100px;height: 100px;">
        </div>

</body>
</html>