<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style>
        .cla{
            font-size: 30px;
            font-weight: bold;
            width: 200px;
            height: 200px;
            background-color: rgba(172,119,255,0.71);
            /*外边框*/
            margin: 150px auto;
            /*边框*/
            border: 20px dashed rgb(82, 255, 36);
            border-right: 20px solid rgb(255, 88, 211);
            border-top: 20px double rgb(255, 208, 0);
            border-bottom: 20px dotted rgb(0, 255, 173);
            /*内边框*/
            padding: 50px 20px;
        }
    </style>
</head>
<body background="img/1.png">
    <div class="cla">犹豫就会败北</div>
    <div class="cla">果断就会白给</div>
    <div>

    </div>
</body>
</html>