<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            p::before{
                content: '尘缘未了：';
                font-size: 30px;
                color: red;
                font-weight: bold;
                background: url("https://4.url.cn/zc/v3/img/01-1.jpg");
                -webkit-background-size: 100px 100px;
                background-size: 100px 100px;
            }
            /*整个内容的第一个元素*/
            P::first-letter{
                font-size: 50px;
            }
            /*鼠标选中时*/
            p::selection{
                background-color: #FF7D35;
            }
        </style>
    </head>
    <body>
        <p>
            一年奔波，尘缘遇了谁；一句珍重，天涯别了谁；
            一点灵犀，凭栏忆了谁；一种相思，闲愁予了谁；
            一江明月，豪情酬了谁；一场冬雪，烟波忘了谁；
            一壶浊酒，相逢醉了谁；一世浮生，轻狂撩了谁；
            一封短信，才情念了谁；一番思量，谁是谁的谁；
            一枚围脖，转发回复谁.....
        </p>
    </body>
</html>