<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class</title>
    <style>
        .mark1{
            background-color: #eeff6c;
            width: 400px;
            height: 300px;
            text-align: center;
            text-shadow: 2px 2px 5px #000000;
        }
        .mark2{
            color: #ff58d3;
            background-color: #52ff24;
            text-shadow: 2px 2px 5px #ff0000;
        }
        .mark3{
            color: #ff8a07;
            background-color: #08fff0;
            text-shadow: 2px 2px 5px #ffd000;
        }
        .mark4{
            color: #00ffad;
            background-color: #0108ff;
            text-shadow: 2px 2px 5px #0bbdff;
        }
        *{
            font-size: 30px;
        }
        .cla1 a{
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="mark1">mark1</div>
    <hr>
    <div class="mark1 mark2">mark2</div>
    <hr>
    <div class="mark1 mark3">mark3</div>
    <hr>
    <div class="mark1 mark4">mark4</div>
    <div class="cla1"><a href="http://www.baidu.com/">百度</a></div>
</body>
</html>