<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对父类居中</title>
    <style>
        /**{*/
        /*    font-size: 0px;*/
        /*}*/
        .cla1{
            width: 700px;
            height: 500px;
            background-color: #ffc4ff;
            margin: auto;
            display: inline-block;
        }
        .cla2{
            width: 300px;
            height: 300px;
            background-color: #00ff00;
            margin: auto;
            display: inline-block;
        }
        .cla3{
            width: 200px;
            height: 200px;
            background-color: #ff6700;
            margin: auto;
            display: inline-block;
        }
        .cla4{
            width: 900px;
            margin: auto;
            background-color: #00bfff;
        }
        .cla5{
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="cla4">
        <div class="cla1">
            <div class="cla5">
                <div class="cla2"></div>
                <div class="cla3"></div>
            </div>
        </div>
        <div class="cla3"></div>
    </div>

</body>
</html>