<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        .cla{
            width: 700px;
            background-color: #ac77ff;
            font-size: 0px;
            /*overflow处理浮动父级高度坍塌  不建议使用*/
            /*overflow: hidden;*/
            /*display: flex;*/
            /*justify-content: space-between;*/
        }
        .cla1{
            width: 200px;
            height: 200px;
            background-color: #00bfff;
            float: left;
        }
        .cla2{
            width: 300px;
            height: 300px;
            background-color: #ffd000;
            float: left;
        }
        .cla3{
            width: 200px;
            height: 200px;
            background-color: #00bfff;
            float: right;
        }
        .empty{
            /*清除浮动   推荐使用*/
            clear: both;
        }
    </style>
</head>
<body>
    <div class="cla">
        <div class="cla1"></div>
        <div class="cla2"></div>
        <div class="cla3"></div>
        <div class="empty"></div>
    </div>
</body>
</html>