<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
        *{
            text-align: center;
        }
        .menu{
            text-align: right;
            font-size: 8px;
        }
        .a1{
            color: rgba(0, 0, 0, 0.8);
            padding: 0px 6px;
            font-weight: bold;
        }
        .a2{
            background-color: #317ef3;
            color: white;
            text-decoration: none;
            padding: 3px 10px;
        }
        .logo{
            margin-top: 150px;
        }
        .inp{
            text-align: left;
            height: 35px;
            width: 480px;
            padding-left: 5px;
            border: 1px solid #0bbdff;
            border-right: 0px;
        }
        .inp_a{
            background-color: #00bfff;
            color: white;
            padding: 9px 5px;
            text-decoration: none;
            vertical-align: -2px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#" class="a1">新闻</a>
        <a href="#" class="a1">hao123</a>
        <a href="#" class="a1">地图</a>
        <a href="#" class="a1">视频</a>
        <a href="#" class="a1">贴吧</a>
        <a href="#" class="a1">学术</a>
        <a href="#" class="a1">登录</a>
        <a href="#" class="a1">设置</a>
        <a href="#" class="a1 a2">更多产品</a>
    </div>
    <div class="logo">
        <img src="https://www.baidu.com/img/dong_28db0e2033ff1faf14771bc40ad0a9cd.gif" width="270" alt="">
    </div>
    <div>
        <input type="text" class="inp"><a class="inp_a" href="#">百度一下</a>
    </div>
</body>
</html>