<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城菜单栏</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .menu{
            width: 1226px;
            margin: auto;
            position: relative;
        }
        .bg_image{
            width: 100%;
            position: relative;
            top: -1px;
        }
        .left_box{
            width: 234px;
            float: left;
            background-color: #7b7b7b;
            padding: 20px 0px;
            position: relative;
            bottom: 464px;
        }
        .left_box .little_box{
            color: #ffffff;
            font-size: 14px;
            height: 42px;
            line-height: 42px;
            padding-left: 30px;
        }
        .left_box .little_right_icon{
            width: 14px;
        }
        .left_box .little_box:hover{
            background-color: #FF6700;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="bg_image">
            <img width="100%" src="https://i1.mifile.cn/a4/xmad_15596619751435_OXcxi.jpg" alt="">
        </div>
        <div class="left_box">
            <div class="little_box">
                <span>手机 电话卡</span>
                <span><img class="little_right_icon" src="img/右.png" alt=""></span>
            </div>
            <div class="little_box">
                <span>电视 盒子</span>
            </div>
            <div class="little_box">
                <span>笔记本 平板</span>
            </div>
            <div class="little_box">
                <span>家电 插线板</span>
            </div>
            <div class="little_box">
                <span>出行穿戴</span>
            </div>
            <div class="little_box">
                <span>智能 路由器</span>
            </div>
            <div class="little_box">
                <span>电源 配件</span>
            </div>
            <div class="little_box">
                <span>健康 儿童</span>
            </div>
            <div class="little_box">
                <span>耳机 音箱</span>
            </div>
            <div class="little_box">
                <span>生活 箱包</span>
            </div>
        </div>
    </div>
</body>
</html>