<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .cla{
                /*display: none;*/
                width: 100%;
                height: 100%;
            }
            .cla1{
                width: 380px;
                height: 350px;
                border: 1px solid #999999;
                /*margin: 0px auto;*/
                background-color: white;
                /*固定框*/
                position: absolute;
                left: 42%;
                top: -355px;
                /*权重*/
                z-index: 99;
            }
            .cla2{
                width: 350px;
                height: 50px;
                background-color: #00bfff;
                margin: 10px;
                border-radius: 5px;
            }
            .cla2 span{
                margin-left: 10px;
                font-size: 20px;
                color: #eeeeee;
                line-height: 50px;
            }
            .cla2 a{
                display: inline-block;
                width: 20px;
                height: 25px;
                text-align: center;
                background-color: #eeeeee;
                float: right;
                margin:10px 10px 0  0;
                text-decoration: none;
            }
            .cla3{
                width: 350px;
                line-height: 240px;
                border: 1px solid red;
                text-align: center;
                margin-left: 10px;
            }
            .cla3 span{
                font-size: 20px;
                color: palegreen;
            }
            .cla4 {
                padding: 5px;
                text-align: right;
            }
            .cla5{
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.2);
                display: none;
                z-index: 1;
            }
            .buttons{
                display: inline-block;
                width: 80px;
                height: 30px;
                border-radius: 10px;
                text-align: center;
                line-height: 30px;
                margin-right: 20px;
                color: white;
            }
            .yes{
                background-color: deepskyblue;
            }
            .cancle{
                background-color: #9d9d9d;
            }

        </style>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script>
            $(function(){
                $(".btn").on("click", function () {
                    $(".cla1").animate({top:`150px`});
                    $(".cla5").fadeToggle("500");
                });
                $(".x").on("click", function () {
                    $(".cla1").animate({top:`-355px`});
                    $(".cla5").fadeToggle("500");
                });
                $(".buttons").on("click", function () {
                    $(".cla1").animate({top:`-355px`});
                    $(".cla5").fadeToggle("500");
                });
            });
        </script>
    </head>
    <body>
    <button class="btn">弹出弹框</button>
    <div class="cla">
        <div class="cla1">
            <div class="cla2">
                <span>系统提示：</span>
                <a href="#" class="x">X</a>
            </div>
            <div class="cla3">
             <span> 亲！请关注近期的优惠活动！ </span>
            </div>
            <div class="cla4">
                <span class="buttons yes">确定</span>
                <span class="buttons cancle">取消</span>
            </div>
        </div>
        <div class="cla5"></div>
    </div>
    </body>
</html>