<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无语义标签</title>
    <style>
        #mark1{
            /*div 宽*/
            width: 1500px;
            /*div 高*/
            /*height: 500px;*/
            /*div 背景颜色*/
            background: cyan;
            /*位置*/
            margin: 30px 50px 60px 90px;
            /*文字大小*/
            font-size: 25px;
            /*文字居中方式*/
            text-align: center;
            /*文字颜色*/
            color: #ff58d3;
            /*边框 边框线条粗细  边框线条样式  边框颜色  */
            border: 20px solid chartreuse;
            /*边框圆角*/
            border-radius: 100px;
            line-height: 50px;
        }
        #mark2{
            /*div 宽*/
            width: 1500px;
            /*div 高*/
            height: 500px;
            /*div 背景颜色*/
            background: #ffffff;
            /*位置*/
            margin: 30px 50px 60px 90px;
            /*文字大小*/
            font-size: 25px;
            /*文字居中方式*/
            text-align: center;
            /*文字颜色*/
            color: #ff58d3;
            /*边框 边框线条粗细  边框线条样式  边框颜色  */
            border: 10px solid #000000;
            /*边框圆角*/
            border-radius: 100px;
            line-height: 200px;

        }
        #mark3{
            font-size: 80px;
            text-align: center;
        }
        #mark4{
            font-size: 60px;
        }

    </style>
</head>
<body>
<!--    <div id="mark1">-->
<!--        <h1>-->
<!--            <a href="https://www.baidu.com/"><img src="https://www.baidu.com/img/bd_logo1.png"></a>-->
<!--        </h1>-->
<!--    </div>-->

<!--    <div id="mark2">-->
<!--        <a href="https://www.baidu.com/"><img src="https://www.baidu.com/img/bd_logo1.png"></a>-->
<!--        <form action="https://www.baidu.com/">-->
<!--                <input id="kw">-->
<!--                <input type="submit" value="百度一下">-->
<!--        </form>-->
<!--    </div>-->

    <div id="mark1">
        <span id="mark3">阿房宫赋</span><br>
        <span id="mark4">六</span>王毕，四海一；蜀山兀，阿房出。覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落！长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。<br>
妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦，朝歌夜弦，为秦宫人。明星荧荧，开妆镜也；绿云扰扰，梳晓鬟也；渭流涨腻，弃脂水也；烟斜雾横，焚椒兰也。雷霆乍惊，宫车过也；辘辘远听，杳不知其所之也。一肌一容，尽态极妍，缦立远视，而望幸焉；有不得见者，三十六年。<br>
    </div>
</body>
</html>